# android-test1

./: build.gradle  floow-android.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test1/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripas/test1/test1/: MainActivity.java  SafetyNetChecker.java
app/src/main/java/com/tripas/test1/test1/mvvm/view/: TestActivity.java  TestContract.java  TestViewModel.java
app/src/main/java/com/tripas/test1/test1/safetynet/: SafetyNetClient.java  SafetyNetResponse.java
app/src/main/java/com/tripas/test1/test1/safetynet/exceptions/: AttestationFailedException.java  GAPIClientFailedException.java  NonceRequestFailedException.java
app/src/main/java/com/tripas/test1/test1/safetynet/tasks/: ISafetyNetGetAttestationInterface.java  ISafetyNetVerifyAttestationInterface.java  SafetyNetGetAttestationTask.java  SafetyNetVerifyAttestationTask.java
app/src/main/java/com/tripas/test1/test1/svg/: SVGImage.java
app/src/main/java/com/tripas/test1/test1/vectordrawable/: VdCommandLineOptions.java  VdCommandLineOptionsTest.java  VdCommandLineTool.java
app/src/main/java/com/tripas/test1/test1/vectordrawable/commandline/: VdCommandLineOptions.java  VdCommandLineTool.java
app/src/main/java/com/tripas/test1/test1/vectordrawable/utils/: AssetUtil.java
app/src/main/res/drawable/: android.xml  anim1.xml  car2.xml  ic_car.xml  ic_grapes.xml  ic_menu_journeys_on.xml  logo.xml  mjoff.xml  mjon.xml  mjon_js.xml  steps.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test1/test1/: ExampleUnitTest.java
(+19 files in other folders)
